# InformationFindingSystem

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/gilbord/: Application.kt
src/main/java/com/gilbord/Configuration/: Configuration.kt
src/main/java/com/gilbord/Entities/: Business.kt  Drug.kt
src/main/java/com/gilbord/Repository/: BusinessRepository.kt  DrugRepository.kt
src/main/java/com/gilbord/Web/: BusinessController.kt  DrugController.kt
src/main/resources/: application.properties
